spring.datasource.url=jdbc:mysql://localhost:3306/codando_a_vida
spring.datasource.username=codando_a_vida_user
spring.datasource.password=codando_a_vida_user
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luckas.livro@gmail.com
spring.mail.password=jpvbqiacujuzryne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true